header{
	display: inline-flex !important;
	width: 100%;
	height: 75px;
	//background-color: black;
	border-bottom: 1px solid #000;

	.header{
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;

		.logo{
			margin-top: -1%;
			img{
				margin-left: 15%;	
			}
		}

		div{
			.item-header{
				display: inline-flex;
				width: 100%;
				margin-top: 10%;

				li{
					list-style: none;
					margin-left: 10%;
					margin-bottom: -10%;
					width: 20%;
					margin-top: -14%;
					text-align: center;
					&:hover{
						background-color: red;
					}
					a{
						text-decoration: none;
					}
				}
			
				
				#inisesion{

					border-style: solid; 
					border-color: #fff;
				}

				.item-hidden{
					display: none;
				}

			}
		}
	}
}